Task 1: Data Wrangling I

In [18]:
import pandas as pd
df=pd.read_csv('test.csv')
df.dtypes
df.shape
df.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [19]:
#remove leading and trailing characters
df.columns=df.columns.str.strip()
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Handle Missing Values:

In [20]:
df.isnull()
mean=df['Age'].mean()
print(df['Age'].fillna(mean,inplace=True))

mode=df['Embarked'].mode()
print(df['Embarked'].fillna(mode,inplace=True))

print(df.dropna(subset=['Cabin'], inplace=True))
print(df)

None
None
None
     PassengerId  Pclass                                               Name  \
12           904       1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
14           906       1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
24           916       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
26           918       1                       Ostby, Miss. Helene Ragnhild
28           920       1                            Brady, Mr. John Bertram
..           ...     ...                                                ...
404         1296       1                       Frauenthal, Mr. Isaac Gerald
405         1297       2       Nourney, Mr. Alfred (Baron von Drachstedt")"
407         1299       1                         Widener, Mr. George Dunton
411         1303       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
414         1306       1                       Oliva y Ocana, Dona. Fermina

        Sex   Age  SibSp  Parch         Ticket      Fare            Cabin  \
12   female  23.0      1      0          21228   82.2667              B45
14   female  47.0      1      0    W.E.P. 5734   61.1750              E31
24   female  48.0      1      3       PC 17608  262.3750  B57 B59 B63 B66
26   female  22.0      0      1         113509   61.9792              B36
28     male  41.0      0      0         113054   30.5000              A21
..      ...   ...    ...    ...            ...       ...              ...
404    male  43.0      1      0          17765   27.7208              D40
405    male  20.0      0      0  SC/PARIS 2166   13.8625              D38
407    male  50.0      1      1         113503  211.5000              C80
411  female  37.0      1      0          19928   90.0000              C78
414  female  39.0      0      0       PC 17758  108.9000             C105

    Embarked
12         S
14         S
24         C
26         C
28         S
..       ...
404        C
405        C
407        C
411        Q
414        C

[91 rows x 11 columns]

C:\Users\Aiman\AppData\Local\Temp\ipykernel_4948\1750042607.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  print(df['Age'].fillna(mean,inplace=True))
C:\Users\Aiman\AppData\Local\Temp\ipykernel_4948\1750042607.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  print(df['Embarked'].fillna(mode,inplace=True))

3. Data Type Conversion:
   - Convert the 'Pclass' column to a categorical data type

In [21]:
df['Pclass'] = df['Pclass'].astype('category')
print(df)

     PassengerId Pclass                                               Name  \
12           904      1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
14           906      1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
24           916      1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
26           918      1                       Ostby, Miss. Helene Ragnhild
28           920      1                            Brady, Mr. John Bertram
..           ...    ...                                                ...
404         1296      1                       Frauenthal, Mr. Isaac Gerald
405         1297      2       Nourney, Mr. Alfred (Baron von Drachstedt")"
407         1299      1                         Widener, Mr. George Dunton
411         1303      1    Minahan, Mrs. William Edward (Lillian E Thorpe)
414         1306      1                       Oliva y Ocana, Dona. Fermina

        Sex   Age  SibSp  Parch         Ticket      Fare            Cabin  \
12   female  23.0      1      0          21228   82.2667              B45
14   female  47.0      1      0    W.E.P. 5734   61.1750              E31
24   female  48.0      1      3       PC 17608  262.3750  B57 B59 B63 B66
26   female  22.0      0      1         113509   61.9792              B36
28     male  41.0      0      0         113054   30.5000              A21
..      ...   ...    ...    ...            ...       ...              ...
404    male  43.0      1      0          17765   27.7208              D40
405    male  20.0      0      0  SC/PARIS 2166   13.8625              D38
407    male  50.0      1      1         113503  211.5000              C80
411  female  37.0      1      0          19928   90.0000              C78
414  female  39.0      0      0       PC 17758  108.9000             C105

    Embarked
12         S
14         S
24         C
26         C
28         S
..       ...
404        C
405        C
407        C
411        Q
414        C

[91 rows x 11 columns]

4. Normalization/Scaling:
   - Normalize the 'Fare' column using Min-Max scaling.

In [22]:
min=df['Fare'].min()
max=df['Fare'].max()
df['Fare']=(df['Fare']-min)/(max-min)
print("\n\nDataFrame after Min-Max scaling the fare column:",df)

DataFrame after Min-Max scaling the fare column:      PassengerId Pclass                                               Name  \
12           904      1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
14           906      1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
24           916      1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
26           918      1                       Ostby, Miss. Helene Ragnhild
28           920      1                            Brady, Mr. John Bertram
..           ...    ...                                                ...
404         1296      1                       Frauenthal, Mr. Isaac Gerald
405         1297      2       Nourney, Mr. Alfred (Baron von Drachstedt")"
407         1299      1                         Widener, Mr. George Dunton
411         1303      1    Minahan, Mrs. William Edward (Lillian E Thorpe)
414         1306      1                       Oliva y Ocana, Dona. Fermina

        Sex   Age  SibSp  Parch         Ticket      Fare            Cabin  \
12   female  23.0      1      0          21228  0.160574              B45
14   female  47.0      1      0    W.E.P. 5734  0.119406              E31
24   female  48.0      1      3       PC 17608  0.512122  B57 B59 B63 B66
26   female  22.0      0      1         113509  0.120975              B36
28     male  41.0      0      0         113054  0.059532              A21
..      ...   ...    ...    ...            ...       ...              ...
404    male  43.0      1      0          17765  0.054107              D40
405    male  20.0      0      0  SC/PARIS 2166  0.027058              D38
407    male  50.0      1      1         113503  0.412821              C80
411  female  37.0      1      0          19928  0.175668              C78
414  female  39.0      0      0       PC 17758  0.212559             C105

    Embarked
12         S
14         S
24         C
26         C
28         S
..       ...
404        C
405        C
407        C
411        Q
414        C

[91 rows x 11 columns]

5. Encoding Categorical Variables:
   - One-hot encode the 'Sex' and 'Embarked' columns

In [23]:
encoding=pd.get_dummies(df,columns=['Sex','Embarked'])

print("\nDataFrame after one-hot encoding sex and Embarked column:",encoding)

DataFrame after one-hot encoding sex and Embarked column:      PassengerId Pclass                                               Name  \
12           904      1      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
14           906      1  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
24           916      1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
26           918      1                       Ostby, Miss. Helene Ragnhild
28           920      1                            Brady, Mr. John Bertram
..           ...    ...                                                ...
404         1296      1                       Frauenthal, Mr. Isaac Gerald
405         1297      2       Nourney, Mr. Alfred (Baron von Drachstedt")"
407         1299      1                         Widener, Mr. George Dunton
411         1303      1    Minahan, Mrs. William Edward (Lillian E Thorpe)
414         1306      1                       Oliva y Ocana, Dona. Fermina

      Age  SibSp  Parch         Ticket      Fare            Cabin  Sex_female  \
12   23.0      1      0          21228  0.160574              B45        True
14   47.0      1      0    W.E.P. 5734  0.119406              E31        True
24   48.0      1      3       PC 17608  0.512122  B57 B59 B63 B66        True
26   22.0      0      1         113509  0.120975              B36        True
28   41.0      0      0         113054  0.059532              A21       False
..    ...    ...    ...            ...       ...              ...         ...
404  43.0      1      0          17765  0.054107              D40       False
405  20.0      0      0  SC/PARIS 2166  0.027058              D38       False
407  50.0      1      1         113503  0.412821              C80       False
411  37.0      1      0          19928  0.175668              C78        True
414  39.0      0      0       PC 17758  0.212559             C105        True

     Sex_male  Embarked_C  Embarked_Q  Embarked_S
12      False       False       False        True
14      False       False       False        True
24      False        True       False       False
26      False        True       False       False
28       True       False       False        True
..        ...         ...         ...         ...
404      True        True       False       False
405      True        True       False       False
407      True        True       False       False
411     False       False        True       False
414     False        True       False       False

[91 rows x 14 columns]

Task 2: Data Wrangling II

In [24]:
import pandas as pd
df=pd.read_csv('train.csv')
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1. Feature Creation:

In [25]:
df['SibSp'].astype(str)
df['Parch'].astype(str)
df['FamilySize']=df['SibSp'].astype(str).str.cat(df['Parch'].astype(str), sep="_")

In [26]:
df['IsAlone']=(df['FamilySize']==1).astype(int)

print("DataFrame with IsAlone column:")
print(df)

DataFrame with IsAlone column:
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked FamilySize  IsAlone
0        0         A/5 21171   7.2500   NaN        S        1_0        0
1        0          PC 17599  71.2833   C85        C        1_0        0
2        0  STON/O2. 3101282   7.9250   NaN        S        0_0        0
3        0            113803  53.1000  C123        S        1_0        0
4        0            373450   8.0500   NaN        S        0_0        0
..     ...               ...      ...   ...      ...        ...      ...
886      0            211536  13.0000   NaN        S        0_0        0
887      0            112053  30.0000   B42        S        0_0        0
888      2        W./C. 6607  23.4500   NaN        S        1_2        0
889      0            111369  30.0000  C148        C        0_0        0
890      0            370376   7.7500   NaN        Q        0_0        0

[891 rows x 14 columns]

2. Log Transformation:
   - Apply a log transformation to the 'Fare' column to handle skewness.

In [27]:
import numpy as np
df['Fare_log']=np.log1p(df['Fare'])
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked FamilySize  IsAlone  \
0        0         A/5 21171   7.2500   NaN        S        1_0        0
1        0          PC 17599  71.2833   C85        C        1_0        0
2        0  STON/O2. 3101282   7.9250   NaN        S        0_0        0
3        0            113803  53.1000  C123        S        1_0        0
4        0            373450   8.0500   NaN        S        0_0        0
..     ...               ...      ...   ...      ...        ...      ...
886      0            211536  13.0000   NaN        S        0_0        0
887      0            112053  30.0000   B42        S        0_0        0
888      2        W./C. 6607  23.4500   NaN        S        1_2        0
889      0            111369  30.0000  C148        C        0_0        0
890      0            370376   7.7500   NaN        Q        0_0        0

     Fare_log
0    2.110213
1    4.280593
2    2.188856
3    3.990834
4    2.202765
..        ...
886  2.639057
887  3.433987
888  3.196630
889  3.433987
890  2.169054

[891 rows x 15 columns]

3. Regular Expressions:
   - Extract titles from the 'Name' column and create a new column 'Title'.

In [28]:
# ^ shows that the title must be at the beginning of the string
#(Mrs\.|Miss|Dr) matches any of the titles Mr,Mrs,Mis,Dr
df['Title']=df['Name'].str.extract('^(Mr.|Mrs.|Miss|Dr)')
print("DataFrame with title column:",df)

DataFrame with title column:      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked FamilySize  IsAlone  \
0        0         A/5 21171   7.2500   NaN        S        1_0        0
1        0          PC 17599  71.2833   C85        C        1_0        0
2        0  STON/O2. 3101282   7.9250   NaN        S        0_0        0
3        0            113803  53.1000  C123        S        1_0        0
4        0            373450   8.0500   NaN        S        0_0        0
..     ...               ...      ...   ...      ...        ...      ...
886      0            211536  13.0000   NaN        S        0_0        0
887      0            112053  30.0000   B42        S        0_0        0
888      2        W./C. 6607  23.4500   NaN        S        1_2        0
889      0            111369  30.0000  C148        C        0_0        0
890      0            370376   7.7500   NaN        Q        0_0        0

     Fare_log Title
0    2.110213   NaN
1    4.280593   NaN
2    2.188856   NaN
3    3.990834   NaN
4    2.202765   NaN
..        ...   ...
886  2.639057   NaN
887  3.433987   NaN
888  3.196630   NaN
889  3.433987   NaN
890  2.169054   NaN

[891 rows x 16 columns]

4. Duplicate Handling and Outliers:

In [29]:
df = df.drop_duplicates()
numeric_col=['Fare', 'Age']  
numeric_df = df[numeric_col]

#detect and handle outliers using the IQR method
Q1=numeric_df.quantile(0.25)
Q3=numeric_df.quantile(0.75)
IQR=Q3-Q1

#filter out the outliers
outlier_iqr = (numeric_df < (Q1 - 1.5 * IQR)) | (numeric_df > (Q3 + 1.5 * IQR))
df_cleaned = df[~outlier_iqr.any(axis=1)]
print(df_cleaned)

     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                         Braund, Mr. Owen Harris    male  22.0      1      0
2                          Heikkinen, Miss. Laina  female  26.0      0      0
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                        Allen, Mr. William Henry    male  35.0      0      0
5                                Moran, Mr. James    male   NaN      0      0
..                                            ...     ...   ...    ...    ...
886                         Montvila, Rev. Juozas    male  27.0      0      0
887                  Graham, Miss. Margaret Edith  female  19.0      0      0
888      Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2
889                         Behr, Mr. Karl Howell    male  26.0      0      0
890                           Dooley, Mr. Patrick    male  32.0      0      0

               Ticket     Fare Cabin Embarked FamilySize  IsAlone  Fare_log  \
0           A/5 21171   7.2500   NaN        S        1_0        0  2.110213
2    STON/O2. 3101282   7.9250   NaN        S        0_0        0  2.188856
3              113803  53.1000  C123        S        1_0        0  3.990834
4              373450   8.0500   NaN        S        0_0        0  2.202765
5              330877   8.4583   NaN        Q        0_0        0  2.246893
..                ...      ...   ...      ...        ...      ...       ...
886            211536  13.0000   NaN        S        0_0        0  2.639057
887            112053  30.0000   B42        S        0_0        0  3.433987
888        W./C. 6607  23.4500   NaN        S        1_2        0  3.196630
889            111369  30.0000  C148        C        0_0        0  3.433987
890            370376   7.7500   NaN        Q        0_0        0  2.169054

    Title
0     NaN
2     NaN
3     NaN
4     NaN
5     NaN
..    ...
886   NaN
887   NaN
888   NaN
889   NaN
890   NaN

[765 rows x 16 columns]